<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <title>Face Recognition</title>
  <!-- <style>
    

    body {
      margin: 0;
      padding: 0;
      background-color:black;
      width: 100vw;
      height: 100vh;
      
      color: aliceblue;
    }
    #container{
     position: absolute;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
    }
    #canvas1{
      position: absolute;
     
      top: 0;
      right: 0;
      width: 1000px;
      height: 650px;

    }
    #file{
      position: absolute;
      top: 300px;
      left: 1000px;
      justify-content: center;
      
      width: 50%;
      text-align: center;
    }
    h1{
      color: white;
      text-align: center;
    }
    #imageUpload{
      background-color: blueviolet;
      padding: 10px;
      color: white;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style> -->
</head>
<body>
  <div id="container">
  <canvas id="canvas1">
  
  </canvas>
 
  <div id="file">
   
    <input type="file" id="imageUpload">
  </div>
    
  </div>
  <h1>FACE RECOGNITION APP</h1>
  <script src="script1.js"></script>
</body>
</html>